<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="./file.js" defer></script>
    <title>File and FileList</title>
  </head>
  <body>
    <header>
      <h1>File and FileList (and fetch too)</h1>
    </header>
    <main>
      <h2>Gather Your Files</h2>
      <form name="myform" id="myform" action="#">
        <p>
          <label>Pick Files</label>
          <input
            type="file"
            id="inputFile"
            multiple
            accept=".png,.jpg,.gif,.webp,image/jpeg,image/gif,image/webp,image/png"
          />
        </p>
        <!-- 
          text/html,.html,text/xml,.xml
          text/css,.css
          application/json,.json,text/json
          image/*,.png,.jpg,.gif,.webp,image/jpeg,image/gif,image/webp,image/png  
        -->
        <p><button id="btnToggle">Toogle File Input</button></p>
        <p><button id="btnPick">Pick Files</button></p>
        <p><button id="btnInfo">Show File Info</button></p>
      </form>
    </main>
    <footer>
      <p>&copy; 2022</p>
    </footer>
    <!--
      Images from
      https://unsplash.com/@dorographie
      https://unsplash.com/photos/0o_GEzyargo
    -->
  </body>
</html>
